require 'bundler'
Bundler::GemHelper.install_tasks

module Bundler
  class GemHelper
    # Override Bundler's concept of release.
    def release_gem
      guard_on_master_branch
      guard_already_tagged
      build_gem
      edit_changelog
      sh "git commit --allow-empty -a -m 'Release #{version_tag}'"
      tag_version {
        # Bundler's git_push pushes all branches. Let's restrict it
        # to only the master branch since we also ensure that you
        # always release from the master branch.
        perform_git_push "origin master --tags"
      }
    end
    def guard_on_master_branch
      unless `git branch` =~ /^\* master$/
        abort "You must be on the master branch to release."
      end
    end
    def edit_changelog
      unless `which git-changelog`.empty?
        sh "git-changelog"
      else
        abort "git-changelog isn't found. Install it with `brew install git-extras`"
      end
    end
  end
end

desc "Run all tests"
task :default => :test

desc "Update Rakefile.base"
task :selfupdate do
  sh "curl -sO https://github.com/rcarver/gembase/raw/master/Rakefile.base"
end
